# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./serial_assistant.h
SOURCES += ./serial_assistant.cpp \
    ./main.cpp
FORMS += ./serial_assistant.ui
RESOURCES += serial_assistant.qrc
