QT_SYSROOT:
QT_INSTALL_PREFIX:D:/App_install/Qt_install/5.11.0/msvc2017_64
QT_INSTALL_ARCHDATA:D:/App_install/Qt_install/5.11.0/msvc2017_64
QT_INSTALL_DATA:D:/App_install/Qt_install/5.11.0/msvc2017_64
QT_INSTALL_DOCS:D:/App_install/Qt_install/Docs/Qt-5.11.0
QT_INSTALL_HEADERS:D:/App_install/Qt_install/5.11.0/msvc2017_64/include
QT_INSTALL_LIBS:D:/App_install/Qt_install/5.11.0/msvc2017_64/lib
QT_INSTALL_LIBEXECS:D:/App_install/Qt_install/5.11.0/msvc2017_64/bin
QT_INSTALL_BINS:D:/App_install/Qt_install/5.11.0/msvc2017_64/bin
QT_INSTALL_TESTS:D:/App_install/Qt_install/5.11.0/msvc2017_64/tests
QT_INSTALL_PLUGINS:D:/App_install/Qt_install/5.11.0/msvc2017_64/plugins
QT_INSTALL_IMPORTS:D:/App_install/Qt_install/5.11.0/msvc2017_64/imports
QT_INSTALL_QML:D:/App_install/Qt_install/5.11.0/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:D:/App_install/Qt_install/5.11.0/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/App_install/Qt_install/Examples/Qt-5.11.0
QT_INSTALL_DEMOS:D:/App_install/Qt_install/Examples/Qt-5.11.0
QT_HOST_PREFIX:D:/App_install/Qt_install/5.11.0/msvc2017_64
QT_HOST_DATA:D:/App_install/Qt_install/5.11.0/msvc2017_64
QT_HOST_BINS:D:/App_install/Qt_install/5.11.0/msvc2017_64/bin
QT_HOST_LIBS:D:/App_install/Qt_install/5.11.0/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.11.0
